spring.application.name=Skill_FP_Spring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/skill_fp
spring.datasource.username=postgres
spring.datasource.password=postgres